
<script async="" src="pagead/js/f.txt?client=ca-pub-7195845529327639" crossorigin="anonymous"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="theme/Bootstrap3/ico/favicon.png">

    <title>Membership  - IJTLLS - IJTLLS</title>

    <!-- Bootstrap core CSS -->
    <link href="theme/Bootstrap3/css/bootstrap_Default.min.css" rel="stylesheet" class="SelectedTheme">

	  
	 
	  
    <!-- Custom styles for this template -->
    <link href="theme/Bootstrap3/css/Bootstrap3.css" rel="stylesheet">
	<link rel="stylesheet" href="theme/Bootstrap3/font-awesome/css/font-awesome.min.css">
	<link href="theme/Bootstrap3/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://ijtlls.com/theme/Bootstrap3/js/html5shiv.js"></script>
      <script src="https://ijtlls.com/theme/Bootstrap3/js/respond.min.js"></script>
    <![endif]-->
 <script src="theme/Bootstrap3/js/jquery-1.10.2.min.js"></script>
    
    <script src="theme/Bootstrap3/js/jquery.cookie.js"></script>
    <script src="theme/Bootstrap3/js/jquery.tablesorter.min.js"></script>
    <script src="theme/Bootstrap3/js/bootstrap.min.js"></script>
    <link rel="canonical" href="membership.html">
</head>
  <body id="membership">
 <div class="container">     

 <div class="header-top">
	<div class="row">
			<div class="row">
				<div class="col-md-12 textgen">
					<h4 style="text-align:center;">தமிழ் மொழி மற்றும் இலக்கிய பன்னாட்டு ஆய்விதழ்</h4>
					<p style="text-align:center;font-size: 12px !important" class="textgen">அறிஞர்களால் மதிப்பீடு செய்யப்படும் அரையாண்டு பன்னாட்டு ஆய்விதழ்</p>
				</div>
		</div>
		
		<div class="col-lg-8 col-sm-6 col-xs-12"> 		
			<div class="logo">
			 <a href="index.htm">
			 <img src='data/uploads/logo.png' alt='IJTLLS' class='img-responsive'>			 	</a>
			</div>	
			<!--<p style="padding-left:50px"><b>தமிழ் மொழி மற்றும் இலக்கிய பன்னாட்டு ஆய்விதழ்</b></p>-->
		</div>
		<div class="col-md-4 textgen" style="padding-top:58px">
			<p style="text-align:center"><img src="data/uploads/issn.png" width="200px"></p>
			<p style="text-align:center"><img src="data/uploads/bar.jpg" width="100px"></p>
			<p style="text-align:center" class="textgen">UGC CARE Listed Journal From July 2020</p>
			<!--<h4>ISSN - 2581 - 7140</h4>-->
		</div>
		<!--<div id="phone"><div class="col-lg-3 col-sm-6 col-xs-12">
			
			<a href="tel:"><i class="fa fa-mobile"></i> +91 98765 43210</a><br>
			                
							<a href="mailto:"> <i class="fa fa-envelope"></i> info@usetta.org</a>
			<!--<a href="index.php?id=contact-us"><img src="data/uploads/enquiry-butten.png"></a>-->
		<!--<i class="fa fa-phone-square"></i>  
			 9876543210			
			
			</div>
			
			</div>-->
 	</div>
 	</div>
  <div class="main"> 


	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="visible-xs-block navbar-brand" href="#">Menu</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
       <li class="index"><a href="index.htm" title="Home">Home</a></li>
<li class="manuscript-guidelines"><a href="manuscript-guidelines.html" title="Manuscript Guidelines">Manuscript Guidelines</a></li>
<li class="policies"><a href="policies.html" title="Policies">Policies</a></li>
<li class="archives"><a href="archives.html" title="Archives">Archives</a></li>
<li class="special-issue"><a href="special-issue.html" title="Special Issue">Special Issue</a></li>
<li class="editorial-board"><a href="editorial-board.html" title="Editorial Board">Editorial Board</a></li>
<li class="contact-us"><a href="contact-us.html" title="Contact Us">Contact Us</a></li>
        
      </ul>
	          
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!---
<br>
	<div class="navbar navbar-default" id="NavBar main">
 <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" ></a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="index"><a href="https://ijtlls.com/" title="Home">Home</a></li>
<li class="manuscript-guidelines"><a href="https://ijtlls.com/manuscript-guidelines.html" title="Manuscript Guidelines">Manuscript Guidelines</a></li>
<li class="policies"><a href="https://ijtlls.com/policies.html" title="Policies">Policies</a></li>
<li class="archives"><a href="https://ijtlls.com/archives.html" title="Archives">Archives</a></li>
<li class="special-issue"><a href="https://ijtlls.com/special-issue.html" title="Special Issue">Special Issue</a></li>
<li class="editorial-board"><a href="https://ijtlls.com/editorial-board.html" title="Editorial Board">Editorial Board</a></li>
<li class="contact-us"><a href="https://ijtlls.com/contact-us.html" title="Contact Us">Contact Us</a></li>
          </ul>
          </div>
</div>--->    

<div class="row">
	
<div class="col-md-9">
          
          <p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;"><strong>Membership Details</strong></p>
<p style="text-align: justify;"><strong>Welcome To IJTLLS membership forum</strong></p>
<p style="text-align: justify;"><strong>Dear Academicians and Scholars,</strong></p>
<p style="text-align: justify;"><br>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; I am happy to inform you that the International Journal of Tamil Language and Literary Studies welcomes members to join the journal community to learn and share knowledge in Tamil Studies. In the academic world, constant study and research through various approaches and methods are vital and Tamil studies need strong propagation of scholarly content online. Most of the scholarly databases abroad and the reputed UGC CARE insist consistent research, metadata and citations are very important in academic development from the individual academic to the growth of the institution. Identification and circulation of scholarly content is very low in Tamil studies and proper research ethics and citation are much less which actually heightens the value of Tamil language, literature, culture, tradition and morals in the global arena.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International Journal of Tamil Language and Literary Studies (Ijtlls) creates membership opportunities to the Tamil academicians to educate through scholarly discourses in research ethics, publication ethics and scholarly citation methods by providing metadata to the members. It may help the chance of developing API of the Academicians and scholars to become a genuine academic. Note: This membership is purely for the promotion of Tamil academic knowledge and has no connection to the publication of articles in the journal.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Two-year Membership is open and the membership fee is 2000 INR. Interested academicians, research scholars, independent researchers, and Tamil patrons can apply. It is only for the below benefits.</p>
<p style="text-align: justify;"><strong>Benefits of membership:</strong></p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; For members, monthly webinars on research ethics, research writing, research methodology, ethical publishing methods, publication models, intellectual research support and consultancy and general guidance to create journals in favor of Tamil studies from individuals to higher institutions will be provided.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Metadata of the articles published in Ijtlls will be circulated in electronic forms to the members for easy referencing and citations on an annual basis. It may help to improve scholarly content available to all sorts of researchers and to take Tamil treasure of knowledge all over the world and will increase citations to individuals.</p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guidance to open accounts and update metadata in scholarly databases such as ORCiD, SSRN, Researchgate, ResearchiD, Google Scholar, WOS, Mendeley, Elsevier, Vidwan, etc to make visible of your profile internationally and the scholarly content with the details of publication history and citations.</p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Two ISBN will be provided free of cost (after submitting metadata and the book in full form) to the members to bring out their monographs and chapter books (scholarly writing) and creative writing (poems, short stories, novels, dramas, etc) in both online and print forms to add impact to your API profile.</p>
<p style="text-align: justify;"><strong>Active Members</strong></p>
<p style="text-align: justify;"><strong>1.</strong>&nbsp;<strong>Dr. P. M. Jeyakala,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;S.T. Hindu College,&nbsp;Nagercoil, Tamil Nadu, India.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>ID:&nbsp;IJTLLS2021-25 - 01</strong></p>
<p style="text-align: justify;"><strong>2.&nbsp;</strong><strong>Dr. S. Susa,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;Chellammal Women's College,&nbsp;Chennai, Tamil Nadu, India.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>ID: IJTLLS2021-25</strong>&nbsp;<strong>-&nbsp;</strong><strong>02</strong></p>
<p style="text-align: justify;"><strong>3.&nbsp;Dr. N. Nisha Navis,&nbsp;</strong>Assistant Professor of Tamil, S.T. Hindu College, Nagercoil, Tamil Nadu, India.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>ID: IJTLLS2021-25 - 03</strong></p>
<p style="text-align: justify;"><strong>4.&nbsp;</strong><strong>Dr. J. Benny,&nbsp;</strong>Assistant Professor of Tamil, S.T. Hindu College, Nagercoil, Tamil Nadu, India.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>ID: IJTLLS2021-25 - 04</strong></p>
<p style="text-align: justify;"><strong>5. Dr</strong><strong>. M. Sumathi,&nbsp;</strong>Assistant Professor of Tamil, Sri Vidhya College of Arts and Science, Virudhunagar, Tamil Nadu, India.</p>
<p style="text-align: justify;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ID: IJTLLS2021-25 - 05</strong></p>
<p style="text-align: justify;"><strong>6.&nbsp;</strong><strong>Dr. S. Kothai Eswari,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;Mannar Thirumalai Naicker College, Madurai, Tamil Nadu,</p>
<p style="text-align: justify;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ID:&nbsp;</strong><strong>IJTLLS2021-25 - 06</strong></p>
<p style="text-align: justify;"><strong>7.&nbsp;</strong><strong>Dr. G. Antony Suresh,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;Sadakathullah Appa College, Tirunelveli, Tamil Nadu,</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;India.&nbsp;<strong>ID: IJTLLS2021-25 - 07</strong></p>
<p style="text-align: justify;"><strong>8.&nbsp;</strong><strong>Dr. K. Nagendran,&nbsp;</strong>Assistant Professor of Tamil, Sri Ramasamy Naidu Memorial College, Sattur, Tamil Nadu,</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;India.&nbsp;<strong>ID: IJTLLS2021-25 - 08</strong></p>
<p style="text-align: justify;"><strong>9.&nbsp;</strong><strong>Dr. M. Murali,&nbsp;</strong>Assistant Professor of Tamil, Kamaraj College, Thoothukudi-3 Tamil Nadu, India.</p>
<p style="text-align: justify;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;ID: IJTLLS2021-23 - 09</strong></p>
<p style="text-align: justify;"><strong>10</strong>.&nbsp;<strong>Dr.. S. Dhanalakshmi,</strong> Assistant Professor of Tamil, The Standard Fireworks Rajaratnam College for</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp;Women, Sivakasi, Tamil Nadu, India.&nbsp;<strong>ID: IJTLLS2021-25 - 10</strong></p>
<p style="text-align: justify;"><strong>11.</strong>&nbsp;<strong>Dr. J. Buvaneswari,&nbsp;</strong>Assistant Professor of Tamil, National College, Trichy,Tamil Nadu, India.<strong>&nbsp;</strong></p>
<p style="text-align: justify;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong><strong>ID:&nbsp;</strong><strong>IJTLLS2021- 23 - 11</strong></p>
<p style="text-align: justify;"><strong>12. Dr. K. Bhuvaneswari,</strong> Assistant Professor of Tamil, National College, Trichy, Tamil Nadu, India.</p>
<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ID: IJTLLS2021- 25 - 12</strong></p>
<p style="text-align: justify;"><strong>13. Dr. A. Rajalakshmi,</strong> Assistant Professor of Tamil, National College, Trichy, Tamil Nadu, India.</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>ID: IJTLLS2021- 25 - 13</strong></p>
<p><strong>14.&nbsp;</strong><strong>Dr. A.L. Umamaheswari,&nbsp;</strong>Assistant Professor,&nbsp;M.V.Muthiah Government Arts&nbsp;College for&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Women,&nbsp;Dindigul,&nbsp;Tamil Nadu, India.&nbsp;<strong>ID: IJTLLS2021- 23 - 14</strong></p>
<p style="text-align: justify;"><strong>15.&nbsp;</strong><strong>Mr. K.Karuppasamy,&nbsp;</strong>Research Scholar,&nbsp;Dept of Modern Literature,&nbsp;School of Tamil Studies,&nbsp;Madurai</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Kamaraj University, Madurai, Tamil Nadu, India. <strong>ID: IJTLLS2021- 25 - 15</strong></p>
<p style="text-align: justify;"><strong>16.&nbsp;</strong><strong>Dr. C. Sadhanandan,&nbsp;</strong>Assistant Professor,&nbsp;Department of Tamil,&nbsp;Dwaraka Doss Goverdhan Doss</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Vaishnav College, Chennai, Tamil Nadu, India.&nbsp;<strong>ID: IJTLLS2021- 23 - 16</strong></p>
<p style="text-align: justify;"><strong>17.&nbsp;</strong><strong>Dr. S. Mahesh Pandi,&nbsp;</strong>Assistant Professor of Tamil, Department of Tamil, JP College of Arts &amp; Science,</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Tenkasi,&nbsp;Tamil Nadu, India.&nbsp;<strong>ID IJTLLS2021-23 - 17</strong></p>
<p style="text-align: justify;"><strong>18.&nbsp;</strong><strong>Dr. S.A.Syed Ahmed Firoz,&nbsp;</strong>Assistant Professor,&nbsp;P.G. &amp; Research Department of Tamil,&nbsp;Jamal Mohamed College</p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Autonomous),&nbsp;Tiruchirappalli,&nbsp;Pincode - 620020.&nbsp;<strong>ID IJTLLS2021-23 - 18</strong></p>
<p style="text-align: justify;"><strong>19.&nbsp;</strong><strong>Dr. S. Visalakshi,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;Tips College of Arts and Science.&nbsp; Coimbatore.&nbsp;</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;Karunya Institute of Technology and Sciences,&nbsp;Karunya University, Coimbatore.&nbsp;<strong>IJTLLS2023-25 - 19</strong></p>
<p style="text-align: justify;"><strong>20.&nbsp;</strong><strong>Dr. P. Ravindaran,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;S. T. Hindu College,&nbsp;Nagercoil,&nbsp;Tamil Nadu,&nbsp;India.&nbsp;<strong>IJTLLS2023-25 - 20</strong></p>
<p style="text-align: justify;"><strong>21.&nbsp;</strong><strong>Dr. P. Anbarasi, </strong>Assistant Professor of Tamil, Thiagarajar College, Madurai, Tamil Nadu, India. <strong>IJTLLS2023-25 - 21</strong></p>
<p style="text-align: justify;"><strong>22.&nbsp;</strong><strong>Dr. B. Jaiganesh</strong><strong>, </strong>Associate Professor &amp; Head, Department of Tamil, Faculty of Science and Humanities, SRM Institute</p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Science and Technology, Kattankulathur, 603203, Chengalpattu District, Tamil Nadu, India. <strong>IJTLLS2023-25 - 22</strong></p>
<p style="text-align: justify;"><strong>23.&nbsp;</strong><strong>Mr. M. Balasubramani,&nbsp;</strong>Assistant Professor of Tamil, Department of SRM Tamilperayam, SRM Institute of Science and</p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technology, Kattankulathur - 603203, Chengalpattu District, Tamil Nadu, India.&nbsp;<strong>IJTLLS2023-25 - 23</strong></p>
<p style="text-align: justify;"><strong>24. Ms. Pon. Kanaga,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;Tamil Department,&nbsp;V.O.Chidambaram College, Thoothukudi,</p>
<p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tamil Nadu, India. <strong>IJTLLS2023-25 - 24</strong></p>
<p style="text-align: justify;"><strong>25.&nbsp;</strong><strong>Dr. R. Jaisankar,&nbsp;</strong>Assistant Professor of Tamil,&nbsp;Bharathidasan University,&nbsp; Tiruchirapalli - 24, Tamil Nadu, India.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>IJTLLS2023-25 - 25</strong></p>
<p style="text-align: justify;"><strong>26.&nbsp;</strong><strong>Dr. A. Amutha, </strong>Assistant Professor, Department of Tamil, V. O. Chidambaram College, Thoothukudi,&nbsp;Tamil Nadu, India.</p>
<p style="text-align: justify;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong>IJTLLS2023-25 - 26</strong></p>
<p style="text-align: justify;">&nbsp;</p>
<p style="text-align: justify;">&nbsp;</p>
        </div>
   <div class="col-md-3" style="position:sticky; top:2px; z-index:21">
	   <h3>Quick Links</h3>
        <div id="MainMenu">
  <div class="list-group panel">
<a href="index.htm" title="Home" class="list-group-item">Home</a>
<a href="manuscript-guidelines.html" title="Manuscript Guidelines" class="list-group-item">Manuscript Guidelines</a>
<a href="policies.html" title="Policies" class="list-group-item">Policies</a>
<a href="archives.html" title="Archives" class="list-group-item">Archives</a>
<a href="special-issue.html" title="Special Issue" class="list-group-item">Special Issue</a>
<a href="editorial-board.html" title="Editorial Board" class="list-group-item">Editorial Board</a>
<a href="contact-us.html" title="Contact Us" class="list-group-item">Contact Us</a>
<!--<a class="list-group-item" href="index.php" >Home</a> 
<a class="list-group-item" href="index.php?id=about-us" >About Us </a> 
<a class="list-group-item" href="index.php?id=products" >Products</a> 
<a class="list-group-item" href="index.php?id=gallery" >Gallery</a> 
<a class="list-group-item" href="index.php?id=contact-us" >Contact Us</a> -->


</div>
</div>       	
   </div>
   </div>    

  </div> <!-- /container -->
</div>
      <hr>
<div class="our-main" style="background:#333;padding-top:2%"> 
      <footer>
	  <div class="container">
	  	
	  	<div class="row">
		  	<div class="col-lg-10"> 
		  		
		  	
				<div class="col-md-4"><a href="index.htm" title="Home" class="footer-link">Home</a></div>
<div class="col-md-4"><a href="manuscript-guidelines.html" title="Manuscript Guidelines" class="footer-link">Manuscript Guidelines</a></div>
<div class="col-md-4"><a href="policies.html" title="Policies" class="footer-link">Policies</a></div>
<div class="col-md-4"><a href="archives.html" title="Archives" class="footer-link">Archives</a></div>
<div class="col-md-4"><a href="special-issue.html" title="Special Issue" class="footer-link">Special Issue</a></div>
<div class="col-md-4"><a href="editorial-board.html" title="Editorial Board" class="footer-link">Editorial Board</a></div>
<div class="col-md-4"><a href="contact-us.html" title="Contact Us" class="footer-link">Contact Us</a></div>
		  				  	</div>
			<div class="col-lg-2">
				<div class="row">
<a href="https://www.facebook.com/ijtlls.ijtlls" target="_blank"><img src="data/uploads/fb.png"></a> <a href="https://twitter.com/ijtlls?s=03" target="_blank"><img src="data/uploads/twitter.png"></a>
</div> 
			</div>
		</div>
					<hr>
					<div class="row">
       <div class=" col-md-6">  
		   <p class="copyright" style="color:#fff">Copyright © 2018 <a href="index.htm" style="color:#fff">ijtlls</a> </p>  <br>  		
		</div>
		 <div class="col-md-6" style="padding-left:8%; margin-top:-6px;">
		 <b style="color:#fff !important"> Publisher Address</b> <br>
			  <b style="color:#fff !important"> Maheswari Publishers</b><br>
			 <span style="color:#fff !important">(The publishing unit of PANDIAN EDUCATIONAL TRUST- TN32D0026797) </span><br>			 
			 
			 <p style="color:#fff !important">
3/350 , Veterinary Hospital Backside, Virudhunagar-626001
				 Tamil Nadu - India.<br>
				 <a style="color:#fff !important" href="tel:+91 8526769556">+91 8526769556</a> | <a style="color:#fff !important" href="mailto:ijtllsetamiljournal@gmail.com">ijtllsetamiljournal@gmail.com</a></p>
			<!--<p> <span style="color:#fff">Powered by </span><a href="http://www.inway.in/" target="_blank" style="color:#fff">Inway <img src="theme/Bootstrap3/images/inway.png"></a></p>-->
		</div>
</div>		
<hr>
<div class="row">
	<div class="col-md-12">
		<img src="data/uploads/license.png" style="padding-bottom:10px"> 
		<a href="https://zenodo.org/" target="_blank"> <img style="padding-bottom:10px" src="data/uploads/license-2.jpg"></a> 
		<a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&q=ijtlls&btnG=" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-3.jpg"></a> 
		<a href=" https://hcommons.org/?s=ijtlls" target="_blank"> <img style="padding-bottom:10px" style="padding-bottom:10px" src="data/uploads/license-4.jpg"> </a>
		<a href="https://www.mendeley.com/library" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-5.png"></a> <a href="https://in.linkedin.com/in/maheswari-d-vinoth-kumar-3ab198182?trk=d_public_post_image" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-6.png"></a> <a href="https://github.com/join" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-7.png"></a>
		<a href="https://explore.openaire.eu/search/find?keyword=ijtlls" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-8.png"></a> <a href="https://www.researchgate.net/search?q=ijtlls" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-9.png"></a> <a href="details/%40vinomahes" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-11.jpg"></a> <a href="https://kopernio.com/archive" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-12.jpg"></a> <a href="https://orcid.org/" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-13.jpg"></a> <a href="https://portal.issn.org/resource/ISSN/2581-7140" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-14.jpg"></a> 
		<a href="https://www.base-search.net/MyResearch/MyPublications" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-15.jpg"></a>
		<a href="https://www.crossref.org/ " target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-17.jpg"></a>
		<a href="https://www.doi.org/" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-16.jpg"></a>
		<a href="https://doaj.org/search?source=%7B%22query%22%3A%7B%22query_string%22%3A%7B%22query%22%3A%22Ijtlls%22%2C%22default_operator%22%3A%22AND%22%7D%7D%7D" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-18.jpg"></a>		
		<a href="https://miar.ub.edu/issn/2581-7140" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-19.jpg"></a>		
		<a href="https://www.mla.org/Publications/MLA-International-Bibliography/Using-the-MLA-International-Bibliography" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-20.jpg"></a>
		
		<a href="https://franklin.library.upenn.edu/catalog/FRANKLIN_9977791511203681" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-21.jpg"></a>
		
		<a href="https://kanalregister.hkdir.no/publiseringskanaler/erihplus/" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-22.jpg"></a>
		
		<a href="https://journal-index.org/index.php/asi/article/view/8578" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-23.jpg"></a>
		
		<a href="https://www.citefactor.org/impact-factor/impact-factor-of-journal-International-Journal-of-Tamil-Language-and-Literary-Studies.php" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-24.jpg"></a>
		
		<a href="https://publons.com/journal/628702/international-journal-of-tamil-language-and-litera" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-25.jpg"></a>
		
		<a href="https://www.scilit.net/articles/search?q=publisher_group_id%3A15363" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-26.jpg"></a>
		
		<a href="https://sfdora.org" target="_blank"><img style="padding-bottom:10px" src="data/uploads/license-27.jpg"></a>
	</div>	
</div>	
		  <br>
<div class="row">
	<div class="col-md-12">
		<p style="color:#fff !important">Except where or else noted, the content of the site is licensed under <a target="_blank" style="color:#fff !important" href="https://creativecommons.org/licenses/by/4.0/"><b>Creative Commons Attribution 4.0</b></a> International License.</p>
	</div>
</div>
</div>
  </footer>
      </div> 
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="gtag/js?id=UA-156342403-1"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-156342403-1');</script>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<!-- this file was missing -->
<script type="text/javascript" src="bootstrap/3.3.5/js/bootstrap.min.js"></script>

<script type="text/javascript" src="1.10.9/js/jquery.dataTables.min.js"></script>

<!-- this file was moved after the jQuery Datatables library was laoded -->
	<script type="text/javascript" src="1.10.9/js/dataTables.bootstrap.min.js"></script>

	<script src="bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
	<script type="text/javascript" src="ajax/jquery.validate/1.13.0/jquery.validate.min.js"> </script>
    <script type="text/javascript" src="ajax/jquery.validate/1.13.0/additional-methods.min.js"> </script>
    <script type="text/javascript" src="theme/Bootstrap3/js/contactform.js"> </script>
   

<script>
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(
          document.createTextNode(
            "@-ms-viewport{width:auto!important}"
          )
        )
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
      }
    </script>

<script type="text/javascript">
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>


    
    	<script src="widget.js?v=1.0"></script>
<!-- Responsive FileManager Javascripts loading ver. 2.5 -->
<script>
function loadjscssfile(filename, filetype){
    if (filetype=="js"){ //if filename is a external JavaScript file
        var fileref=document.createElement('script');
        fileref.setAttribute("type","text/javascript");
        fileref.setAttribute("src", filename);
		fileref.async = false;
    }
    else if (filetype=="css"){ //if filename is an external CSS file
        var fileref=document.createElement("link");
        fileref.setAttribute("rel", "stylesheet");
        fileref.setAttribute("type", "text/css");
        fileref.setAttribute("href", filename);
    }
    if (typeof fileref!="undefined") {
		document.body.appendChild(fileref);
	}
}
if (window.addEventListener)
	window.addEventListener("load", loadjscssfile, false);
else if (window.attachEvent)
	window.attachEvent("onload", loadjscssfile);
else window.onload = loadjscssfile;

if (document.querySelector('.prettyPhoto') !== null) {
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/css/prettyPhoto.css", "css");
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/prettyPhoto/jquery.prettyPhoto.js", "js");
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/prettyPhoto/rfm_prettyphoto.js", "js");
}
if (document.querySelector('.fancybox') !== null) {
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/FancyBox/jquery.fancybox.css", "css");
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/FancyBox/jquery.fancybox.pack.js", "js");
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/FancyBox/rfm_fancybox.js", "js");
}
if (document.querySelector('.baguettebox') !== null) {
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/BaguetteBox/baguetteBox.min.css", "css");
	loadjscssfile("https://ijtlls.com/plugins/responsivefilemanager/js/BaguetteBox/baguetteBox.min.js", "js");
	window.onload = function() {
		baguetteBox.run('.baguettebox', {
			// Custom options
			fullScreen: false,
			animation: 'fadeIn',
			buttons: true,
			overlayBackgroundColor: 'rgba (0,0,0,.8)',
			captions: function(element) {
				return element.getElementsByTagName('img')[0].alt;
			}
		});
	};
}
</script>
  </body>
</html>